MONGODB_URL=mongodb+srv://picasu14:Picasu2002Patel@cluster0.w86si.mongodb.net
JWT_SECRET=Picasu
CLIPDROP_API=d50370ae3d0be905eb3fda0879f9e2fb39ec52549ad6194fa1e3b83cb23e90d67ab813ca816a978bbe27487753275edd
RAZORPAY_KEY_ID=rzp_test_SjIdp8up3ecm2C
RAZORPAY_KEY_SECRET=DqxoIIyZ2bYZ1kqH6FNeTsbl
# RAZORPAY_KEY_ID = rzp_test_XWNa7dsElIHoeN
# RAZORPAY_KEY_SECRET = YPNPcxO7r1b5KYsE4HYAFipw
# # RAZORPAY_PLAN_ID = plan_QExDeeYIHj1nsm
CURRENCY=INR

